PORT = 3000
NODE_ENV = "development"
DB_DEV_HOST = "localhost"
DB_DEV_PORT = 3306
DB_DEV_USER = "user"
DB_DEV_NAME = "xTicket"
DB_DEV_PASSWORD = "passwd"
WEB_TOKEN_SECRET = "secret"
TOKEN_EXPIRATION_TIME = 3600
